// Queue using array
def add():
    global rear,n
    
    if(rear+1==n):
        print('Queue is full')
    else:
        rear+=1
        l[rear]=int(input('Enter data:'))
def delete():
    global front,rear
    if(front==rear+1):
        print('Queue is empty')
        rear=-1
        front=0
    else:
        
        print(l[front],'is deleted')
        front+=1
def display():
    global front,rear
    f=front
    if(rear==-1):
        print('Queue is empty')
        front=0
        rear=-1
    else:
        for i in range(front,rear+1):
            print(l[i])
            
    
l=[]
n=int(input('Range:'))
front,rear=0,-1
l=[0]*n
while True:
    ch =int(input('1 Push || 2 Pop || 3 display:\n'))
    if ch==1:
        add()
    elif ch==2:
        delete()
    elif ch==3:
        display()
    else:
        break
